# Cardiac-Montor

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardiac_monitor/: ExampleInstrumentedTest.java  HomeActivityTest.java  RecordActivityTest.java  SplashAcitivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiac_monitor/: FirstFragment.java  HomeActivity.java  MainActivity.java  MyDatabaseHelper.java  Record.java  RecordList.java  RecordsActivity.java  Records_activity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/layout/: action_popup_dialog.xml  activity_home.xml  activity_main.xml  activity_records.xml  activity_splash.xml  popup_dialog.xml  sample_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cardiac_monitor/: AddNewElementTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
